
SET LONG 20000 LONGCHUNKSIZE 20000 PAGESIZE 0 LINESIZE 1000 FEEDBACK OFF VERIFY OFF TRIMSPOOL ON

--SELECT DBMS_METADATA.GET_DDL('TABLESPACE','USERS') FROM dual;

SELECT DISTINCT 'SELECT DBMS_METADATA.GET_DDL('|| CHR(39) || 'TABLESPACE' || CHR(39) ||','||CHR(39)|| TABLESPACE_NAME ||CHR(39)||')||'||CHR(39)||';'||CHR(39)||' FROM DUAL;' from DBA_INDEXES
WHERE OWNER='SIEBEL'
AND TABLE_NAME IN
('EIM_ACTIVITY',
'EIM_CON_DTL',
'EIM_EMPLOYEE',
'EIM_FN_INSCLM1',
'EIM_GROUP',
'EIM_OPTY',
'EIM_SRV_REQ',
'S_ASSET',
'S_ASSET_BU',
'S_BU',
'S_CONTACT',
'S_CONTACT_BU',
'S_EVT_ACT',
'S_INS_CLAIM',
'S_OPTY',
'S_OPTY_BU',
'S_OPTY_POSTN',
'S_ORG_EXT',
'S_ORG_GROUP',
'S_ORG_GROUP_BU',
'S_PARTY',
'S_PARTY_PER',
'S_POSTN',
'S_SRV_REQ',
'S_SRV_REQ_BU'
);




SET LONG 200000 LONGCHUNKSIZE 200000 PAGESIZE 0 LINESIZE 10000 FEEDBACK OFF VERIFY OFF TRIMSPOOL ON HEADING OFF ECHO OFF TERMOUT OFF
SET HEADSEP OFF
SPOOL SFINBA_GET_TBS_INDEX_DDL.out
SELECT DBMS_METADATA.GET_DDL('TABLESPACE','S_ORG_GROUP_INDEX')||';' FROM DUAL;
SELECT DBMS_METADATA.GET_DDL('TABLESPACE','S_OTHER_MD_INDEX')||';' FROM DUAL;
SELECT DBMS_METADATA.GET_DDL('TABLESPACE','S_OTHER_INDEX')||';' FROM DUAL;
SELECT DBMS_METADATA.GET_DDL('TABLESPACE','S_ORG_GROUP_BU_INDEX')||';' FROM DUAL;
SELECT DBMS_METADATA.GET_DDL('TABLESPACE','S_POSTN_INDEX')||';' FROM DUAL;
SELECT DBMS_METADATA.GET_DDL('TABLESPACE','S_PARTY_INDEX')||';' FROM DUAL;
SELECT DBMS_METADATA.GET_DDL('TABLESPACE','TSINDEX')||';' FROM DUAL;
SELECT DBMS_METADATA.GET_DDL('TABLESPACE','S_1M_INDEX')||';' FROM DUAL;
SELECT DBMS_METADATA.GET_DDL('TABLESPACE','S_CONTACT_INDEX')||';' FROM DUAL;
SELECT DBMS_METADATA.GET_DDL('TABLESPACE','INDX0001')||';' FROM DUAL;
SELECT DBMS_METADATA.GET_DDL('TABLESPACE','S_BU_INDEX')||';' FROM DUAL;
SPOOL OFF