
SET LONG 20000 LONGCHUNKSIZE 20000 PAGESIZE 0 LINESIZE 1000 FEEDBACK OFF VERIFY OFF TRIMSPOOL ON

--SELECT DBMS_METADATA.GET_DDL('TABLESPACE','USERS') FROM dual;

SELECT DISTINCT 'SELECT DBMS_METADATA.GET_DDL('|| CHR(39) || 'TABLESPACE' || CHR(39) ||','||CHR(39)|| TABLESPACE_NAME ||CHR(39)||')||'||CHR(39)||';'||CHR(39)||' FROM DUAL;' from DBA_TABLES
WHERE OWNER='SIEBEL'
AND TABLE_NAME IN
('EIM_ACTIVITY',
'EIM_CON_DTL',
'EIM_EMPLOYEE',
'EIM_FN_INSCLM1',
'EIM_GROUP',
'EIM_OPTY',
'EIM_SRV_REQ',
'S_ASSET',
'S_ASSET_BU',
'S_BU',
'S_CONTACT',
'S_CONTACT_BU',
'S_EVT_ACT',
'S_INS_CLAIM',
'S_OPTY',
'S_OPTY_BU',
'S_OPTY_POSTN',
'S_ORG_EXT',
'S_ORG_GROUP',
'S_ORG_GROUP_BU',
'S_PARTY',
'S_PARTY_PER',
'S_POSTN',
'S_SRV_REQ',
'S_SRV_REQ_BU'
);



SET LONG 20000 LONGCHUNKSIZE 20000 PAGESIZE 0 LINESIZE 1000 FEEDBACK OFF VERIFY OFF TRIMSPOOL ON
SELECT DBMS_METADATA.GET_DDL('TABLESPACE','S_4M_DATA')||';' FROM DUAL;
SELECT DBMS_METADATA.GET_DDL('TABLESPACE','TSDATA')||';' FROM DUAL;
SELECT DBMS_METADATA.GET_DDL('TABLESPACE','S_60M_DATA')||';' FROM DUAL;
SELECT DBMS_METADATA.GET_DDL('TABLESPACE','S_70M_DATA')||';' FROM DUAL;
SELECT DBMS_METADATA.GET_DDL('TABLESPACE','S_OTHER_DATA')||';' FROM DUAL;
SELECT DBMS_METADATA.GET_DDL('TABLESPACE','S_CONTACT_DATA')||';' FROM DUAL;
SELECT DBMS_METADATA.GET_DDL('TABLESPACE','S_8M_DATA')||';' FROM DUAL;
SELECT DBMS_METADATA.GET_DDL('TABLESPACE','S_OTHER_MD_DATA')||';' FROM DUAL;
SELECT DBMS_METADATA.GET_DDL('TABLESPACE','S_BU_DATA')||';' FROM DUAL;
SELECT DBMS_METADATA.GET_DDL('TABLESPACE','S_ORG_GROUP_BU_DATA')||';' FROM DUAL;
SELECT DBMS_METADATA.GET_DDL('TABLESPACE','S_ORG_GROUP_DATA')||';' FROM DUAL;
