<html>
<!-- $Header: 1460440.1 pxhcdr.sql 11.4.4.6 2012/06/02 carlos.sierra $ -->
<!-- Copyright (c) 2000-2012, Oracle Corporation. All rights reserved. -->
<!-- Author: carlos.sierra@oracle.com -->

<head>
<title>pxhcdr_V1123_host01_11.2.0.3.0_20120601_140922_dop.html</title>

<style type="text/css">
body {font:10pt Arial,Helvetica,Verdana,Geneva,sans-serif; color:black; background:white;}
a {font-weight:bold; color:#663300;}
pre {font:8pt Monaco,"Courier New",Courier,monospace;} /* for code */
h1 {font-size:16pt; font-weight:bold; color:#336699;}
h2 {font-size:14pt; font-weight:bold; color:#336699;}
h3 {font-size:12pt; font-weight:bold; color:#336699;}
li {font-size:10pt; font-weight:bold; color:#336699; padding:0.1em 0 0 0;}
table {font-size:8pt; color:black; background:white;}
th {font-weight:bold; background:#cccc99; color:#336699; vertical-align:bottom; padding-left:3pt; padding-right:3pt; padding-top:1pt; padding-bottom:1pt;}
td {text-align:left; background:#fcfcf0; vertical-align:top; padding-left:3pt; padding-right:3pt; padding-top:1pt; padding-bottom:1pt;}
td.c {text-align:center;} /* center */
td.l {text-align:left;} /* left (default) */
td.r {text-align:right;} /* right */
font.n {font-size:8pt; font-style:italic; color:#336699;} /* table footnote in blue */
font.f {font-size:8pt; color:#999999;} /* footnote in gray */
</style>

</head>
<body>
<h1><a target="MOS" href="https://support.oracle.com/CSP/main/article?cmd=show&type=NOT&id=1460440.1">1460440.1</a> PXHCDR
11.4.4.6 Report: pxhcdr_V1123_host01_11.2.0.3.0_20120601_140922_dop.html</h1>

<pre>
License   : T
RDBMS     : 11.2.0.3.0
Platform  : LINUX
Instance  : 1
CPU Count : 2
Block Size: 8192
OFE       : 11.2.0.3
DYN_SAMP  : 2
EBS       : ""
SIEBEL    : ""
PSFT      : ""
Date      : 2012-06-01/14:09:22
</pre>
<ul>
<li><a href="#dop1">Tables with non-default DOP</a></li>
<li><a href="#mismatch">Tables and Indexes with DOP mismatch</a></li>
</ul>
<a name="dop1"></a><h2>Tables with non-default DOP</h2>

Collected from DBA_TABLES where degree != 1.

<table>

<tr>
<th>#</th>
<th>Owner</th>
<th>Table</th>
<th>DOP</th>
<th>Inst</th>
<th>Blocks</th>
<th>MB</th>
<th>GB</th>
<th>Part</th>
<th>Temp</th>
</tr>

<!-- 2012-06-01/14:15:48 -->
<!-- Please Wait -->

<tr>
<th>#</th>
<th>Owner</th>
<th>Table</th>
<th>DOP</th>
<th>Inst</th>
<th>Blocks</th>
<th>MB</th>
<th>GB</th>
<th>Part</th>
<th>Temp</th>
</tr>

</table>

<a name="mismatch"></a><h2>Tables and Indexes with DOP mismatch</h2>

Collected from DBA_TABLES and DBA_INDEXES where t.degree != i.degree.

<table>

<tr>
<th>#</th>
<th>Owner</th>
<th>Table</th>
<th>DOP</th>
<th>Inst</th>
<th>Blocks</th>
<th>MB</th>
<th>GB</th>
<th>Part</th>
<th>Temp</th>
<th>Index</th>
<th>Type</th>
<th>DOP</th>
<th>Inst</th>
<th>Leaf<br>Blocks</th>
<th>MB</th>
<th>GB</th>
<th>Part</th>
</tr>

<!-- 2012-06-01/14:15:49 -->
<!-- Please Wait -->

<tr>
<th>#</th>
<th>Owner</th>
<th>Table</th>
<th>DOP</th>
<th>Inst</th>
<th>Blocks</th>
<th>MB</th>
<th>GB</th>
<th>Part</th>
<th>Temp</th>
<th>Index</th>
<th>Type</th>
<th>DOP</th>
<th>Inst</th>
<th>Leaf<br>Blocks</th>
<th>MB</th>
<th>GB</th>
<th>Part</th>
</tr>

</table>


<!-- 2012-06-01/14:15:55 -->
<hr size="3">
<font class="f">1460440.1 PXHCDR 11.4.4.6 2012-06-01/14:09:22</font>
</body>
</html>
